{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "RfRKXjO12K15OXxInLTJJ",
      "type": "text",
      "x": 617.6000366210938,
      "y": 157,
      "width": 197.87986755371094,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 959443385,
      "version": 66,
      "versionNonce": 438471193,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705545262137,
      "link": null,
      "locked": false,
      "text": "Scaffold\n    appbar --> text\n    body --> column ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Scaffold\n    appbar --> text\n    body --> column ",
      "lineHeight": 1.25
    },
    {
      "id": "AM-5i04gaPMO6lRIy0gSl",
      "type": "arrow",
      "x": 836,
      "y": 221,
      "width": 125.60003662109375,
      "height": 1.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 571500823,
      "version": 45,
      "versionNonce": 1283861881,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705545272553,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          125.60003662109375,
          1.600006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pAFbPpgc__TDCxsdPAL0o",
      "type": "text",
      "x": 993.6000366210938,
      "y": 225.80003356933594,
      "width": 137.71986389160156,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 213592313,
      "version": 30,
      "versionNonce": 836385719,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705545314144,
      "link": null,
      "locked": false,
      "text": "text\nrow(scrollable)\nrepeat",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "text\nrow(scrollable)\nrepeat",
      "lineHeight": 1.25
    },
    {
      "id": "NkiQI2v4gOCcxetX0nkFl",
      "type": "rectangle",
      "x": 608.7999877929688,
      "y": 255.3999786376953,
      "width": 325.60003662109375,
      "height": 730.4000091552736,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 681013273,
      "version": 326,
      "versionNonce": 1328894009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705550811875,
      "link": null,
      "locked": false
    },
    {
      "id": "BEL-fNHJyDQA5Gans3Yxq",
      "type": "rectangle",
      "x": 627.2000122070312,
      "y": 297,
      "width": 292.79998779296875,
      "height": 63.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1480657721,
      "version": 245,
      "versionNonce": 271390905,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705550353495,
      "link": null,
      "locked": false
    },
    {
      "id": "jlnOdwuFQJRuTm3rQn4gb",
      "type": "text",
      "x": 655.2000122070312,
      "y": 313.8000183105469,
      "width": 65.15994262695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 821195833,
      "version": 7,
      "versionNonce": 156023447,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705550370601,
      "link": null,
      "locked": false,
      "text": "appbar",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "appbar",
      "lineHeight": 1.25
    },
    {
      "id": "zZeDMHjacAYYAGnPnYjBT",
      "type": "rectangle",
      "x": 628.6814303880595,
      "y": 368.09840807905704,
      "width": 288,
      "height": 588,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 117575159,
      "version": 382,
      "versionNonce": 1858916215,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705551284673,
      "link": null,
      "locked": false
    },
    {
      "id": "7cmlXz7_KxhYHxrnw21pO",
      "type": "text",
      "x": 653.5999755859375,
      "y": 383.4000244140625,
      "width": 140.39987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 932594551,
      "version": 54,
      "versionNonce": 1356999001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705551118516,
      "link": null,
      "locked": false,
      "text": "body=>ListView",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "body=>ListView",
      "lineHeight": 1.25
    },
    {
      "id": "CHGMZto2LZSsBVFeOedBJ",
      "type": "text",
      "x": 659.2000122070312,
      "y": 410.6000061035156,
      "width": 73.18394470214844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1205784793,
      "version": 67,
      "versionNonce": 734582391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705551095404,
      "link": null,
      "locked": false,
      "text": "sized box",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "sized box",
      "lineHeight": 1.25
    },
    {
      "id": "ZBqiPGRUhOBEcY7vwEadw",
      "type": "rectangle",
      "x": 648.7999877929688,
      "y": 451.4000244140625,
      "width": 261.60003662109375,
      "height": 143.20004272460935,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 987285529,
      "version": 336,
      "versionNonce": 1595440311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705550721789,
      "link": null,
      "locked": false
    },
    {
      "id": "E-ZCpj8s9XDorC7unaRct",
      "type": "text",
      "x": 668,
      "y": 455.3999938964844,
      "width": 233.6478271484375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1146587065,
      "version": 94,
      "versionNonce": 568781047,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705550627608,
      "link": null,
      "locked": false,
      "text": "SingleChildScrollView => row =>\n=>children[sizedbox,img1,......]",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "SingleChildScrollView => row =>\n=>children[sizedbox,img1,......]",
      "lineHeight": 1.25
    },
    {
      "id": "MhCWw4C5AgINlMZvvJ_sa",
      "type": "rectangle",
      "x": 671.2000122070312,
      "y": 501,
      "width": 55.20001220703125,
      "height": 74.4000244140625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 353356503,
      "version": 117,
      "versionNonce": 2122106199,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705550643711,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 167,
      "versionNonce": 672839191,
      "isDeleted": false,
      "id": "DTAzFvGpOf4v44RUWlqG2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748.7999572753906,
      "y": 501.60003662109375,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 55.20001220703125,
      "height": 74.4000244140625,
      "seed": 1640650487,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705550665781,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 161,
      "versionNonce": 1737676569,
      "isDeleted": false,
      "id": "YhALpxW4Iwm61AeucU-Pl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 821.7999572753906,
      "y": 501,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 55.20001220703125,
      "height": 74.4000244140625,
      "seed": 1151105177,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705550673567,
      "link": null,
      "locked": false
    },
    {
      "id": "Hf46PeFfh40oYU7OqOGi7",
      "type": "rectangle",
      "x": 655.2000122070312,
      "y": 598.6000366210938,
      "width": 252.79998779296875,
      "height": 15.199951171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 286486839,
      "version": 209,
      "versionNonce": 1094515511,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705550693427,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 314,
      "versionNonce": 1850165111,
      "isDeleted": false,
      "id": "_rW4he3FtaLJ6sP8ghUtE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 654.8000183105469,
      "y": 621.6000366210938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 252.79998779296875,
      "height": 15.199951171875,
      "seed": 1363335543,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705550729352,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 470,
      "versionNonce": 1741909049,
      "isDeleted": false,
      "id": "G6gvI46zlZct1SiiMUFbB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.1999816894531,
      "y": 642.2000274658203,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 261.60003662109375,
      "height": 143.20004272460935,
      "seed": 216957913,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705550756700,
      "link": null,
      "locked": false
    },
    {
      "id": "mqM0uNDIF3umGk8ChKFpT",
      "type": "ellipse",
      "x": 758.4000244140625,
      "y": 263.40000915527344,
      "width": 24,
      "height": 24.000030517578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 806318361,
      "version": 113,
      "versionNonce": 1576319287,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705550819056,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 183,
      "versionNonce": 1902326521,
      "isDeleted": false,
      "id": "dwwJ4f0h6ktCrIBrxrAYW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 682.3999938964844,
      "y": 669.1999816894531,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 55.20001220703125,
      "height": 74.4000244140625,
      "seed": 781952537,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705550847043,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 148,
      "versionNonce": 1828927767,
      "isDeleted": false,
      "id": "VLF55S4YW99Y5kXWYCIMo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 761.1999816894531,
      "y": 672.1999816894531,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 55.20001220703125,
      "height": 74.4000244140625,
      "seed": 309934935,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705550851578,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 158,
      "versionNonce": 1908070553,
      "isDeleted": false,
      "id": "03EGzy444SaPJxDzyUiDK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 836.3999938964844,
      "y": 676.7999877929688,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 55.20001220703125,
      "height": 74.4000244140625,
      "seed": 923428249,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705550862210,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 400,
      "versionNonce": 1071613305,
      "isDeleted": false,
      "id": "GHRAf2V4j0ooiGl6bn2Pd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 653.1999816894531,
      "y": 800,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 252.79998779296875,
      "height": 15.199951171875,
      "seed": 1392907065,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705550879640,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 268,
      "versionNonce": 1659230937,
      "isDeleted": false,
      "id": "cg2emRA5xnatiXssDjJlc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651.8000183105469,
      "y": 821.6000366210938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 252.79998779296875,
      "height": 15.199951171875,
      "seed": 1121676313,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705550886044,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 643,
      "versionNonce": 226379993,
      "isDeleted": false,
      "id": "NGkMpb6CwITpUE85scNkh",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 647.8000183105469,
      "y": 851.1999664306641,
      "strokeColor": "#e03131",
      "backgroundColor": "#d0bfff",
      "width": 261.60003662109375,
      "height": 96.00003051757811,
      "seed": 710753657,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705551232283,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 303,
      "versionNonce": 1837606135,
      "isDeleted": false,
      "id": "B4sBKz9i6UMTLGNvP2qrn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 655.1999816894531,
      "y": 408.6000061035156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 252.79998779296875,
      "height": 15.199951171875,
      "seed": 1660900569,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705551125245,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 305,
      "versionNonce": 124386807,
      "isDeleted": false,
      "id": "2O9aOTBHbitylc0zS0-yr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 656.1999816894531,
      "y": 430.60003662109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 252.79998779296875,
      "height": 15.199951171875,
      "seed": 281717753,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705551129099,
      "link": null,
      "locked": false
    },
    {
      "id": "PmQ0MhgET6G_KgvvRVIKE",
      "type": "text",
      "x": 660.7999877929688,
      "y": 428.8000183105469,
      "width": 34.543975830078125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1875215959,
      "version": 54,
      "versionNonce": 1692070967,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705551195649,
      "link": null,
      "locked": false,
      "text": "title",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "title",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}